<nav class="navbar navbar-light bg-info">
  <div class="container-fluid">
    <h1 style="color:black" align="center">Welcome to Movies Center!!<img [src]="im" width="80" height="80"/></h1>
    <div class="d-flex">
      <button type="button" (click)="clickAddMovies()" class="btn btn-primary" data-toggle="modal"
        data-target="#exampleModal">Add Movies</button>
    </div>


<div class="container">
  <div class="grid container">
<table class="table table-bordered table-striped" style="background-color:bisque;">
  <thead align="center" bgcolor="pink">
    <tr>
      <th scope="col">SELECT THE MOVIES YOU WANT TO KNOW ABOUT:</th>
      <th scope="col">ACTIONS TO BE MADE:</th>
    </tr>
  </thead>
  <tbody (click)="fetchmovies(m)" *ngFor="let m of filmData" align="center" style="color:blueviolet" class="grid-item">
    
      <tr>
        <td> <img [src]="m.image" height="100" width="100" border="5px" />
          {{m.name}}</td>


        <td>
          <button (click)="editMovie(m)" type="button" class="btn btn-success" data-toggle="modal"
            data-target="#exampleModal">Edit</button>
          <button (click)="deleteMovie(m)" class="btn btn-danger mx-3">Delete</button>
        </td>
      </tr>
    
  </tbody>
</table>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Film Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>


      <div class="modal-body">
        <form [formGroup]="formValue">
          <div class="mb-3">
            <label for="">Movie source</label>
            <input type="text" class="form-control" id="exampleInputEmail1" formControlName="image">
          </div>
          <div class="mb-3">
            <label for="">Movie Name</label>
            <input type="text" class="form-control" id="exampleInputEmail1" formControlName="name">
          </div>
          <div class="mb-3">
            <label for="">Realesed On</label>
            <input type="text" class="form-control" id="exampleInputPassword1" formControlName="year">
          </div>
          <div class="mb-3">
            <label for="">Directed By</label>
            <input type="email" class="form-control" id="exampleInputEmail1" formControlName="director">
          </div>
          <div class="mb-3">
            <label for="">Genre</label>
            <input type="text" class="form-control" id="exampleInputPassword1" formControlName="genre">
          </div>
        </form>
      </div>


      <div class="modal-footer">
        <button type="button" id="cancel" class="btn btn-danger" data-dismiss="modal">Close</button>
        <button type="button" *ngIf="showAdd" (click)="postMovieDetails()" class="btn btn-secondary">Add Movies</button>
        <button type="button" *ngIf="showUpdate" (click)="updateMovieDetails()" class="btn btn-primary">Update
          Movies</button>
      </div>
    </div>
  </div>
</div>